<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Crear nuevo envío</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


        <style type="text/css">
            h2{
                margin: 20px;
                padding: 0px;
                padding-bottom: 5px;
                text-align: center;
                color: #68696A;
            }
            ul {
               list-style: none;
               }
            div{
                margin: 0px;
                padding: 0px;
                text-align: left;
            }
            body {
                padding-top: 80px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 80px;
            }
            .required:after {
                content:" *";
                color: red;
            }
            .outer-form{
                padding:  0 70px ;
            }
            .form-containt h1 {
                text-align: center;
                font-weight: bold;
                font-size: 50px;
                padding-bottom: 100px;
            }
            .container {
                width: 70%;
                padding-right: 10px;
                padding-left: 10px;
                overflow: hidden;
                border:0;
                border-radius: 15px;
                background: #E2E2E2;
            }   
            .mr-0 { 
                margin-right: -500px; 
            } 
            .mr-1 { 
                margin-right: -250px; 
            } 
            .d-block { 
                display:block; 
            }
            .btn {
                padding: 6px 40px;
            }
            .navbar-custom {
                 background-color: #dc3545;
                 height: 25px;
                 margin-left: 50px;
                 margin-right: 50px;
             }
            .navbar-custom .navbar-brand {
                color: white;
             }           
            .navbar-nav {
                width: 100%;
                text-align: center;
            }

        </style>

        <script>
            function dosDecimales(e, count) {
                if (e.target.value.indexOf('.') === -1) {
                    return;
                }
                if ((e.target.value.length - e.target.value.indexOf('.')) > count) {
                    e.target.value = parseFloat(e.target.value).toFixed(count);
                }
            }

            function siNumero(evt)
            {
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode !== 46 && charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;

                return true;
            }
        </script>  
    </head>

<nav class="navbar navbar-expand-sm navbar-custom">
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="pull-left"><p class="navbar-brand" >Sistema de envíos</p></li>
      <li class="pull-right"><a class="navbar-brand" href="#">Salir</a></li>
      <li class="pull-right"><a class="navbar-brand" href="#">Rastrear</a></li>
      <li class="pull-right"><a class="navbar-brand" href="#">Perfil</a></li>
      <li class="pull-right"><a class="navbar-brand" href="#">Inicio</a></li>
    </ul>
  </div>
</nav>  
    <body>
        <div class="container">
            <div class="outer-form">
                <h2>Crear nuevo envío</h2><br><br>
                <form class="form-vertical" role="form">
                    <div class="row">
                        <div class="col-sm-6">
                                <span class="required" id="lblDestinatario">Nombre del remitente</span> 
                                <input type="text" name="nombreRemitente" id="txtNombreRemitente" placeholder="Digite el nombre del remitente" class="form-control" style="width: 80%"><br>
                                <br>
                            </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <span  class="required" id="lblDestinatario">Nombre del destinatario</span> 
                                <input type="text" name="nombreDestinatario" id="txtNombreDestinatario" placeholder="Digite el nombre del destinatario" class="form-control" style="width: 80%"><br>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <span class="required" id="lblAsalida">Agencia de salida</span> 
                            <select name="agenciaSalida" id="txtNombre" class="form-control" style="width: 80%">
                                <option value="" disabled selected>
                                    Seleccione una opción
                                </option>
                                <option value="1" id="agencia1">
                                    Santa Ana
                                </option>
                                <option value="2" id="agencia2">
                                    San Salvador (central)
                                </option>
                                <option value="3" id="agencia3">
                                    San Vicente
                                </option>
                                <option value="4" id="agencia4">
                                    San Miguel
                                </option>
                            </select>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <span class="required" id="lblAdestino">Agencia de destino</span> 
                                <select name="agenciaSalida" id="txtNombre" class="form-control" style="width: 80%">
                                    <option value="" disabled selected>
                                        Seleccione una opción
                                    </option>
                                    <option value="1" id="agencia1">
                                        Santa Ana
                                    </option>
                                    <option value="2" id="agencia2">
                                        San Salvador (central)
                                    </option>
                                    <option value="3" id="agencia3">
                                        San Vicente
                                    </option>
                                    <option value="4" id="agencia4">
                                        San Miguel
                                    </option>
                                </select><br><br>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <span class="required" id="peso">Peso en kg</span> 
                            <input type="number" name="peso" id="txtPeso" placeholder="0.00" class="form-control" required="*" oninput="dosDecimales(event, 2)" onkeypress="return siNumero(event)" style="width: 80%"><br>
                            <br>
                        </div>
                    </div>

                    <div class="row">  
                        <div class="form-group text-center">

                            <input type="button" class="btn d-inline mr-1 btn btn-danger btn-sm"  value="Cancelar"> 
                            <input type="button" class="btn d-inline mr-0 btn btn-primary btn-sm" value="Crear">
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </body>
</html>